<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="character"></div>
    <script>
      function fetchCharacter() {
        let url = window.location.search;
        let slug = new URLSearchParams(url).get("slug");
        return fetch("https://hp-api.lainocs.fr/characters" + slug).then(
          (response) => response.json()
        );
      }
      async function displayCharacter() {
        const data = await fetchCharacter();
        data.forEach((characters) => {
          document.querySelector("#character").innerHTML = `
            <a href="single-hp.html?slug=${characterslug}">
                <div class="character">
                    <h1>${data.name}</h1>
            <img src="${data.image}" alt="${data.name}">
            <p>${data.house}</p>
            <p>${data.actor}</p>

                    </div>
                    </a>
            `;
        });
      }

      displayCharacter();
    </script>
  </body>
</html>
